[darglint]
strictness = long

[flake8]
ignore = D100,D101,D104,D401,W504,RST303,RST304,DAR103,DAR203
spellcheck-targets = comments
sql-excepted-names = EXISTS

[isort]
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True
